PORT = 8000
DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'jwt_auth'
COOKIE_SECRET = 'waqas'
JWT_SECCRET = 'awaisdonoflahore302'

#Email Config
MAIL_HOST = 'smtp.gmail.com'
MAIL_FROM = 'leadtest77@gmail.com'
MAIL_PASS = 'tcbvpwjblnbymsfc'
MAIL_USER = 'leadtest77@gmail.com'
MAIL_PORT = 587